# Wiki

./: .gitignore  README.md  git.md  Инструменты разработчика.md  Полезные программы.md
.NET/: Async-await.md  Best Practices.md  C#.md  Command Line.md  Configuration.md  Detect Memory Leak.md  Docker.md  EPPlus (Excel).md  Hight-performance Patterns.md  Linux.md  Readme.md  Resources.md  Strings.md  Testing.md  Tools.md  Useful Libraries.md  dotnet.md
AI/: Readme.md
APM and Observability/: APM.md  Resources.md
ASP.NET Core/: Configuration.md  Cors.md  Health check.md  Middleware.md  OpenTelemetry.md  Prometheus.md  Seq.md  Serilog.md  Swagger.md  Web API Best Practices.md
Ansible/: Ansible.md  Configuration.md  Windows Host Setup.md
Architecture/: C4 Model.md  Compare Architectures.md  Ddd.md  Object Calisthenics.md  Resources.md  User Stories.md
Architecture/Clean Architecture/Reference Project/.NET 8/src/ReferenceProject.Presentation.Razor/: Program.cs  Readme.md  ReferenceProject.Presentation.Razor.csproj
Architecture/Clean Architecture/Reference Project/.NET 8/src/ReferenceProject.Presentation.Razor/Extensions/: AddServices.cs
Architecture/Clean Architecture/Reference Project/.NET 8/src/ReferenceProject.Presentation.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Architecture/Clean Architecture/Reference Project/.NET 8/src/ReferenceProject.Presentation.Razor/Pages/Shared/: _Layout.cshtml
Architecture/Clean Architecture/Reference Project/.NET 8/src/ReferenceProject.Presentation.Razor/Properties/: launchSettings.json
Artificial Intelligence/: Readme.md
CSS/: CSS.md  Flex.md  Horizontal and vertical alignment.md  Patterns.md  Readme.md  Resources.md  Выравнивание по вертикали и горизонтали.md
Developer Tools/: Developer Tools.md  README.md  Resources.md  VS Code.md  Windows Terminal.md
(+258 files in other folders)
