<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceProject.Application\ReferenceProject.Application.csproj" />
    <ProjectReference Include="..\ReferenceProject.Infrastructure\ReferenceProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
